# WebApp.CadastroCliente

./: WebApp.CadastroCliente.sln
WebApp.CadastroCliente.Api/: Program.cs  Startup.cs  WebApp.CadastroCliente.Api.csproj  appsettings.json
WebApp.CadastroCliente.Api/Controllers/: ClienteController.cs
WebApp.CadastroCliente.Aplication/: Program.cs  Startup.cs  WebApp.CadastroCliente.Aplication.csproj
WebApp.CadastroCliente.Aplication/Controllers/: ClienteController.cs
WebApp.CadastroCliente.Aplication/Models/: ErrorViewModel.cs
WebApp.CadastroCliente.Aplication/Properties/: launchSettings.json
WebApp.CadastroCliente.Aplication/Services/Services/: ServiceCliente.cs
WebApp.CadastroCliente.Aplication/Services/Services/Base/: ServiceBase.cs
WebApp.CadastroCliente.Aplication/Views/: _ViewImports.cshtml
WebApp.CadastroCliente.Aplication/Views/Cliente/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApp.CadastroCliente.Aplication/Views/Shared/: _Layout.cshtml
WebApp.CadastroCliente.Aplication/wwwroot/js/: DataTable.js  cep.js  mask.js
WebApp.CadastroCliente.Data/: WebApp.CadastroCliente.Data.csproj
WebApp.CadastroCliente.Data.Repositorio/: WebApp.CadastroCliente.Data.Repositorio.csproj
WebApp.CadastroCliente.Data.Repositorio/Interfaces/: IRepositoryCliente.cs
WebApp.CadastroCliente.Data.Repositorio/Interfaces/Base/: IRepository.cs
WebApp.CadastroCliente.Data.Repositorio/Repository/: RepositoryCliente.cs
WebApp.CadastroCliente.Data.Repositorio/Repository/Base/: RepositoryBase.cs
WebApp.CadastroCliente.Services/: WebApp.CadastroCliente.Services.csproj
WebApp.CadastroCliente.Services/Interfaces/: IServiceCliente.cs
WebApp.CadastroCliente.Services/Interfaces/Base/: IServiceBase.cs
WebApp.CadastroCliente.Services/Services/: ServiceCliente.cs
WebApp.CadastroCliente.Services/Services/Base/: ServiceBase.cs
(+7 files in other folders)
